# General Properties
environment=PRD

# MongoDB Sandbox Instance
mongoDB_SBX_hostname=127.0.0.1
mongoDB_SBX_port=27017
mongoDB_SBX_database=sights_mongo_db

# MongoDB Production Instance
mongoDB_PRD_hostname=mongo.hostname.com
mongoDB_PRD_port=12345
mongoDB_PRD_username=sights_mongo_db_user
mongoDB_PRD_password=sights_mongo_db_pass
mongoDB_PRD_database=sights_mongo_db